{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; database=TeamsReports; trusted_connection=true; trustservercertificate=true"
  },
  "Jwt": {
    "Key": "cc927ae7-861f-4b9e-a02d-8e35f6f2c101"
  },
  "AllowedHosts": "*"
}
